services:
  backend:
    build: backend
    container_name: "aws-backend"

  application:
    build: application
    container_name: "aws-application"
    ports:
      - 5000:5000
    depends_on:
      backend:
        condition: service_completed_successfully